# dayreport

./: .gitignore  README.md  pom.xml
frontend/: app.js  index.html  style.css
src/main/java/dk/matzon/dayreport/application/: DayReportApp.java
src/main/java/dk/matzon/dayreport/application/service/: DataGathererImpl.java  GeocodingServiceImpl.java
src/main/java/dk/matzon/dayreport/application/service/handlers/: BaseRegionHandler.java  FynRegionHandler.java  NordSjaellandRegionHandler.java  RegionHandlerFactory.java
src/main/java/dk/matzon/dayreport/domain/: DataGatherer.java  GeocodingService.java  RegionHandler.java  Repository.java
src/main/java/dk/matzon/dayreport/domain/model/: DayReport.java  DayReportEntry.java  Region.java
src/main/java/dk/matzon/dayreport/infrastructure/persistence/: DayReportAbstractRepositoryImpl.java  DayReportEntryRepositoryImpl.java  DayReportRepositoryImpl.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/dk/matzon/dayreport/application/service/: GeocodingServiceImplTest.java
src/test/java/dk/matzon/dayreport/application/service/handlers/: BaseRegionHandlerTest.java
